<html>
<head>

    <title>Puzzles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        @font-face {
            font-family: font1;
            src: url(KaushanScript-Regular.otf);
        }

        @font-face {
            font-family: font2;
            src: url(fontawesome-webfont.woff);
        }

        @font-face {
            font-family: font3;
            src: url(Montserrat-UltraLight.otf);
        }

        .menu{
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0; 
            width: 100%;
            opacity: 0.9;
        }

        .f5{
            background-color: black;
            float: right;
            display:block;
            color: white;
            text-align: center;
            padding: 33px 16px;
            text-decoration: none;
            font-size: 17px;  
            top: 50%;

        }

        .f5:hover{
            color: rgb(251,217,158);
        }

        #current {
            color: rgb(251,217,158);
        }
        
        .container{
            
            background-image: url("");
            height: 30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding-bottom: 0px;
        }

        .caption{
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: font1;
        }

        .f1{
            display: inline-block;
            padding-top: 25px;
            padding-bottom: 25px;
        }

       input{
            border: 1px solid #B38C81;
            border-radius: 3px;
            height:30px;
            width:300px;
            padding-left:10px;
        }

        .newsletter{
            background-color:blue; 
            text-align: center;
            padding: 25px 0px 10px 0px;
        }


        .fa{
            padding:8px;
            font-size: 18px;
            width: 18px;
            text-decoration: none;
            border-radius: 50%;
            text-align: center;
            background:rgba(255,255,255,0.15);
            color: white;
        }

        .fa:hover{
            background:rgba(255,255,255,0.25);
            color: rgb(251,217,158);
        }
        
        .chef{
            height: 850px;
            width:250px;
            margin: 0px 20px 40px 20px;
            border-radius: 5px;
        }

        .term{
            text-decoration: none;
            color: white;
        }

        .order{
            float:right;
            border: 2px solid black;
            color : green;
            height :;
            width : 300px;
            margin: 20px;
            padding: 10px;
            width : 300px;
        }

        .orderbutton{
            background-color: #4CAF50; 
            border: none;
            color: white;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 12px 28px;
            height:40px;
        }

    </style>
</head>



<body style="background-color:black; margin:0px; color:white; font-family:font3;">

<script>
        txt1="";
        txt2="";
        var tprice=0, n=0, order_id=0;
        var array=[];
        function add(name) {
        var xhttp = new XMLHttpRequest();
        
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            addItem(this, name);
            }
        };
        xhttp.open("GET", "index1.php", true);
        xhttp.send();
        }



        function loadDoc(type) {
        var xhttp = new XMLHttpRequest();
        
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              myFunction(this, type);
            }
        };
        xhttp.open("GET", "index1.php", true);
        xhttp.send();
        }



        function myFunction(xml, type) {
            var i, name , price;
            txt="";
            var xmlDoc = xml.responseXML;
            console.log(xmlDoc);
            var x = xmlDoc.getElementsByTagName('marker');
            for (i = 0; i <x.length; i++) 
            { 
               console.log(x[i]);
               var type1 = x[i].getAttribute("type");
               
               if(type1==type)
               {

                    name = x[i].getAttribute("name");
                    price = x[i].getAttribute("price");
                    txt += name + " . . . . . Rs. " + price + "<button id='"  +  name + "' onclick='add(id)'> + </button><br>";

               }

            } 
            document.getElementById(type).innerHTML = txt ;
        }

        function addItem(xml, name){
            var i;
            var xmlDoc = xml.responseXML;
            console.log(xmlDoc);
            var x = xmlDoc.getElementsByTagName('marker');
            for (i = 0; i <x.length; i++) 
            { 
               console.log(x[i]);
               var ID = x[i].getAttribute("name");
               if(ID==name)
                {
                    n++;
                    array.push(name);
                    var price = x[i].getAttribute("price");
                    tprice+=parseInt(price);
                    txt1 += name + "<br>";
                    txt2 += price + "<br>";                }
            }
            document.getElementById("itemname").innerHTML = txt1;
            document.getElementById("itemprice").innerHTML = txt2 ;
            document.getElementById("totalprice").innerHTML = tprice ;
            document.getElementById("totalitem").innerHTML = "(" + n + " items)" ;

}

        loadDoc("Starters");
        loadDoc("Main Course");
        loadDoc("Breads");
        loadDoc("Hot Beverages");
        loadDoc("Deserts");

        function update(x, t, ord)
        {
            if (window.XMLHttpRequest) 
            {
                xmlhttp = new XMLHttpRequest();
            } 
            else 
            {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
                    
            xmlhttp.onreadystatechange = function() 
            {
                if (this.readyState == 4 && this.status == 200) 
                {
                    document.getElementById("txtHint").innerHTML = this.responseText;
                }
            };
            //var e = document.getElementById("ddlViewBy");
            //var strUser = e.options[e.selectedIndex].value;
            xmlhttp.open("GET", "updateOrder.php?value=" + x + "&tprice=" + t + "&order=" + ord, true);
            //console.log("updateDB.php?value="+x);
            xmlhttp.send();
        }

        function placeOrder()
        {
            
            var j;
            order_id++;
            //for(j=0; j<n; j++)
            //{
                update(array, tprice, order_id);
            //}
        }        





</script>
        
        <div class="container">
            <div class="caption">
                <h1>Order Online</h1>
            </div>
        </div>
        
        <div class="menu">
            <h1 style="font-family: font1; color: rgb(251,217,158); float:left; padding-left:50px;">PUZZLES</h1>
            <a class="f5"  id="current" href="orderonline.html" >ORDER ONLINE</a>
            <a class="f5"  href="apple.html">I'm at the Restaurant</a>
            <a class="f5"  href="menu.html">MENU</a>
            <a class="f5"  href="hello.html">HOME</a>
        </div>

        
        <div style="background-color:white;">

            <aside class="order">
                <h2>Your Order<div id="totalitem" style="float:right;"></div></h2>
                <hr>
                
                <p id="itemname" style="float:left;" name="orderitems">Browse our menu to add food items to your order</p>
                <p id="itemprice" style="float:right;"> </p>

                <br><br><br>
                
                <div style="width:100%; float :left;">
                <hr>
                <h2>Total : <div id="totalprice" style="float:right;"></div> </h2>
                <hr>
                <a href="orderDetails.html"><button onclick="placeOrder()" class="orderbutton" >Place Order ></button></a>
                </div>
            </aside>

            <div style="float:;background-color:white; color:black;">

                <h1 style="font-family: font1; color: rgb(251,217,158);">Starters</h1>
                <p id="Starters"></p>

                <h1 style="font-family: font1; color: rgb(251,217,158);">Main Course</h1>
                <p id="Main Course"></p>

                <h1 style="font-family: font1; color: rgb(251,217,158);">Breads</h1>
                <p id="Breads"></p>

                <h1 style="font-family: font1; color: rgb(251,217,158);">Hot Beverages</h1>
                <p id="Hot Beverages"></p>

                <h1 style="font-family: font1; color: rgb(251,217,158);">Deserts</h1>
                <p id="Deserts"></p>
                
            </div>
        </div>

            <div class="newsletter">

                <form style="border-top: 2px dashed white;
                             border-bottom: 2px dashed white;
                             padding:30px;">

                    <label>Subscribe to our newsletter </label><input style="width:300px; padding: 10px; border:none; margin:5px; " type="email" placeholder="Enter your email address">

                    <input style="width:100px; background-color:green; padding:0px; color:white; border:none;" type="submit" value="SUBMIT">

                </form>

            </div>

            <div><hr><center>
                <a href="apple.html" class="fa fa-facebook"></a>
                <a href="apple.html" class="fa fa-twitter"></a>
                <a href="apple.html" class="fa fa-instagram"></a>
                <a href="apple.html" class="fa fa-linkedin"></a>
            </center><hr>
            </div>


            <footer>
                <div st>
                    <h5 style="float:left; padding-left:10px;">Copyright Puzzles 2017. All rights reserved.</h5>
                    <h5 style="float:right; padding-right:10px;"><a href="hello.html" class="term">Policies</a> | <a href="hello.html" class="term">Disclaimer</a> | <a href="hello.html" class="term">Terms and Conditions</a></h5>
                </div>
            </footer>



</body>
</html>
