<html>
<head>

    <title>Puzzles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        @font-face {
            font-family: font1;
            src: url(KaushanScript-Regular.otf);
        }

        @font-face {
            font-family: font2;
            src: url(fontawesome-webfont.woff);
        }

        @font-face {
            font-family: font3;
            src: url(Montserrat-UltraLight.otf);
        }

        .menu{
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0; 
            width: 100%;
            opacity: 0.9;
        }

        .f5{
            background-color: black;
            float: right;
            display:block;
            color: white;
            text-align: center;
            padding: 33px 16px;
            text-decoration: none;
            font-size: 17px;  
            top: 50%;

        }

        .f5:hover{
            color: rgb(251,217,158);
        }

        #current {
            color: rgb(251,217,158);
        }
        
        .container{
            
            background-image: url("");
            height: 30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding-bottom: 0px;
        }

        .caption{
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: font1;
        }

        .f1{
            display: inline-block;
            padding-top: 25px;
            padding-bottom: 25px;
        }

       input{
            border: 1px solid #B38C81;
            border-radius: 3px;
            height:30px;
            width:300px;
            padding-left:10px;
        }

        .newsletter{
            background-color:blue; 
            text-align: center;
            padding: 25px 0px 10px 0px;
        }


        .fa{
            padding:8px;
            font-size: 18px;
            width: 18px;
            text-decoration: none;
            border-radius: 50%;
            text-align: center;
            background:rgba(255,255,255,0.15);
            color: white;
        }

        .fa:hover{
            background:rgba(255,255,255,0.25);
            color: rgb(251,217,158);
        }
        
        .chef{
            height: 850px;
            width:250px;
            margin: 0px 20px 40px 20px;
            border-radius: 5px;
        }

        .term{
            text-decoration: none;
            color: white;
        }

        .order{
            float:right;
            border: 2px solid black;
            color : green;
            height :;
            width : 300px;
            margin: 20px;
            padding: 10px;
            width : 300px;
        }

        .orderbutton{
            background-color: #4CAF50; 
            border: none;
            color: white;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 12px 28px;
            height:40px;
        }

    </style>
</head>

<body style="background-color:black; margin:0px; color:white; font-family:font3;">

        
        <div class="container">
            <div class="caption">
                <h1>Order Online</h1>
            </div>
        </div>
        
        <div class="menu">
            <h1 style="font-family: font1; color: rgb(251,217,158); float:left; padding-left:50px;">PUZZLES</h1>
            <a class="f5"  id="current" href="orderDetails.html" >ORDER ONLINE</a>
            <a class="f5"  href="apple.html">I'm at the Restaurant</a>
            <a class="f5"  href="menu.html">MENU</a>
            <a class="f5"  href="hello.html">HOME</a>
        </div>
        
                <div >
                    <form method="post" action="help.php">
                    <input class="customer name" type="text" name="name" placeholder="Your name" required><br><br>

                    <input class="customer number" type="text" name="number" placeholder="Your mobile no." required pattern="[0-9]{10}"><br><br>

                    <input class="customer address" type="text" name="address" placeholder="Your address" required><br><br>
            
                    <input type="submit" class="orderbutton" value="Submit" >
                    </form>

                </div>


        </div>

            <div class="newsletter">

                <form style="border-top: 2px dashed white;
                             border-bottom: 2px dashed white;
                             padding:30px;">

                    <label>Subscribe to our newsletter </label><input style="width:300px; padding: 10px; border:none; margin:5px; " type="email" placeholder="Enter your email address">

                    <input style="width:100px; background-color:green; padding:0px; color:white; border:none;" type="submit" value="SUBMIT">

                </form>

            </div>

            <div><hr><center>
                <a href="apple.html" class="fa fa-facebook"></a>
                <a href="apple.html" class="fa fa-twitter"></a>
                <a href="apple.html" class="fa fa-instagram"></a>
                <a href="apple.html" class="fa fa-linkedin"></a>
            </center><hr>
            </div>


            <footer>
                <div st>
                    <h5 style="float:left; padding-left:10px;">Copyright Puzzles 2017. All rights reserved.</h5>
                    <h5 style="float:right; padding-right:10px;"><a href="hello.html" class="term">Policies</a> | <a href="hello.html" class="term">Disclaimer</a> | <a href="hello.html" class="term">Terms and Conditions</a></h5>
                </div>
            </footer>


</body>
</html>
